<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff) format('woff');
  }
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(https://design.penpot.app/internal/gfonts/font/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-e9ec9c02dd66 {
  position: relative;
  width: 1280px;
  height: 800px;
  background: #FFFFFF;
  overflow: hidden;
  z-index: 0;
}

/* gsdffgsdfgs
adfadsfasdf
fadfasdf
adsfasd
fasdfa
sdf */
.gsdffgsdfg-ea0deb54370d {
  position: absolute;
  left: 478px;
  top: 336px;
  width: 453px;
  height: 138px;
}
.gsdffgsdfg-ea0deb54370d .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-1 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-1-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-2 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-2-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-3 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-3-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-4 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-4-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-5 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.gsdffgsdfg-ea0deb54370d .root-0-paragraph-set-0-paragraph-5-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Rectangle */
.rectangle-e9f4cc5675f2 {
  position: absolute;
  left: 449px;
  top: 594px;
  width: 200px;
  height: 60px;
  background: #2249E7;
  border-radius: 30px;
}

/* Rectangle */
.rectangle-e9f419950db4 {
  position: absolute;
  left: 100px;
  top: 329px;
  width: 304px;
  height: 325px;
  background: #B1B2B5;
  border-radius: 10px;
}

/* Board */
.board-eb54d38c361c {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1280px;
  height: 132px;
}

/* Personal Blog */
.personal-b-e9eee2d7b3ea {
  position: absolute;
  left: 100px;
  top: 52px;
  width: 240px;
  height: 56px;
}
.personal-b-e9eee2d7b3ea .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: center;
}
.personal-b-e9eee2d7b3ea .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.personal-b-e9eee2d7b3ea .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.personal-b-e9eee2d7b3ea .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 30px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
}

/* Rectangle */
.rectangle-e9eda655d919 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(1.1368683772161603e-13px,0px);
}
.rectangle-e9eda655d919 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1280px;
  height: 130px;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-e9ec9c02dd66">
  <!-- frame: Board -->
  <div class="frame board-eb54d38c361c">
    <!-- path: Rectangle -->
    <div class="shape path rectangle-e9eda655d919">
      <svg width="1280" xmlns="http://www.w3.org/2000/svg" height="130" id="screenshot-ac4cbf16-dbc2-8014-8004-e9eda655d919" viewBox="167 2714 1280 130" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-ac4cbf16-dbc2-8014-8004-e9eda655d919" data-testid="Rectangle">
          <defs></defs>
          <g class="fills" id="fills-ac4cbf16-dbc2-8014-8004-e9eda655d919">
            <path d="M167.000,2714.000L1447.000,2714.000L1447.000,2844.000L167.000,2844.000L167.000,2714.000Z" style="fill:#1861de;fill-opacity:1"></path>
          </g>
        </g>
      </svg>
    </div>
    <!-- text: Personal Blog -->
    <div class="shape text personal-b-e9eee2d7b3ea">
      <div class="text-node-html" id="html-text-node-ac4cbf16-dbc2-8014-8004-e9eee2d7b3ea" data-x="267" data-y="2766">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:center" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:gfont-poppins;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:30px;font-family:&quot;Poppins&quot;;font-style:normal;font-weight:700">Personal Blog</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-e9f419950db4">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-e9f4cc5675f2">
  </div>
  <!-- text: gsdffgsdfgs
adfadsfasdf
fadfasdf
adsfasd
fasdfa
sdf -->
  <div class="shape text gsdffgsdfg-ea0deb54370d">
    <div class="text-node-html" id="html-text-node-df55b8e5-ea17-8019-8004-ea0deb54370d" data-x="645" data-y="3050">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">gsdffgsdfgs</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">adfadsfasdf</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">fadfasdf</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">adsfasd</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">fasdfa</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">sdf</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
